<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<title>freeCodeCampProject</title>
	<link rel="stylesheet" href="./css/codeCamp.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<style>
  		body {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.5em;
}
body section:first-child {
	text-align: left;
	background-color: #464f47;
	margin-top: -10px;
	margin-bottom: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 40px;
	margin-left: -10px;
	margin-right: -10px;
	color: #00ffff;
	font-size: 25px;
}
.secondLine {
	background-color: #9e0005;
	margin: -17px -10px 0px -10px;
	word-spacing: 10px; 
	text-align: right;
	padding-right: 50px;
	font-size: 18px;
	color: #66ff99;
}
.secondLine h1 {
	display: inline-block;
	padding: 10px 20px;
	text-decoration: none;
	color: #66ff99;
}
.secondLine h1:hover {
	color: #66ff33;
}
.thirdLine {
	background-color: #5e5559;
	padding-top: 75px;
	margin-left: -10px;
	margin-right: -10px;
	padding-bottom: 50px;
}
.thirdLine h1 {
	color: #fff;
	font-size: 50px;
}
.thirdLine h3 {
	font-family: "Lucida Console", Courier, monospace;
	font-size: 30px;
	color: #04083d;
	padding-top: -50px;
}
.fifthLine {
	background-color: #669999;
	margin-left: -10px;
	margin-right: -10px;
	margin-top: -14px;
}
.fifthInner {
	padding-top: 10px;
}
.fifthInner h2 {
	font-family: Arial, Verdana, sans-serif;
	font-size: 40px;
	font-style: italic;
	color: #ffff99;
}
.fifthInner h4 {
	font-family: cursive;
	font-size: 20px;
}
.fifthBlock p {
	font-family: Arial, Verdana, sans-serif;
	font-size: 20px;
	display: inline-block;
	padding: 8px 30px;
}
img {
	width: 25px;
	height: auto;
	margin-right: -25px;
	margin-top: 20px;
}
.fifthBlock a {
	text-decoration: none;
	color: #333300;
	font-family: Arial, Helvetica, sans-serif;
}
.fifthBlock a:hover {
	color: #660033;
}
footer {
	color: #ffcc66;
	padding: 20px;
	background-color: #003399;
	margin-bottom: -50px;
	margin-left: -10px;
	margin-right: -10px;
}
.project {
	background-color: #6600ff;
	margin-top: -15px;
	margin-left: -10px;
	margin-right: -10px;
	padding-top: 5px;
}
.head {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	color: #ffff66;
}
.logo img {
	width: 300px;
	padding-top: -5px;
}
.headers a {
	color: #99ff66;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	text-decoration: none;
	padding-left: 20px;
	padding-right: 20px;
}
@media(max-width: 768px) {
	body section:first-child, .secondLine, .head, .logo, .fifthInner {
		text-align: center;
	}
	.secondLine {
		padding-left: 5px;
		padding-right: 5px;
	}
	.thirdLine {
		padding-top: 10px;
	}
	.headers {
		display: flex;
	}
	.fifthBlock p{
		display: inline-flex;
		padding-left: 4px;
		text-decoration: none;
	}
	.fifthInner {
		padding-left: 10px;
	}
}  
  	</style>
</head>
<body>
	<section>
	<h1>My Portfolio</h1>
	</section>
	<section class="secondLine">
		<a href="#"><h1>About</h1></a>
		<a href="#"><h1>Work</h1></a>
		<a href="#"><h1>Contact</h1></a>
	</section>
	<section class="thirdLine">
		<h1>I am Pranahith</h1>
		<h3><em>a full stack developer</em></h3>
	</section>
	<section class="project">
		<p class="head">Here are some of my projects</p>
		<div>
			<p class="logo"><img src="html&cssIcon.jpg"></p>
			<p class="headers"><a href="Project1.html" target="_blank">My beginner level HTML Project</a>
			<a href="Project2.html" target="_blank">My beginner level CSS Project</a></p>
		</div>
	</section>
	<section class="fifthLine">
		<div class="fifthInner">
			<h2>If you think it's time for us to work together!!</h2>
			<h4>Ping me through any of the below social media platforms</h4>
		</div>
		<div class="fifthBlock">
			<a href="https://www.linkedin.com/in/pranahith-babu-230861168/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BEQJhgZzvSWOhddAvovMFGQ%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_profile_view_base-nav.settings_view_profile" target="_blank"><img src="linkedinIcon.jpg">
			<p>Linkedin</p></a>
			<img src="fbIcon.jpg">
			<a href="https://www.facebook.com/pranahith.babu/" target="_blank"><p>Facebook</p></a>
			<a href="https://www.instagram.com/pranahith_99/" target="_blank"><img src="instaIcon.jpg">
			<p>Instagram</p></a>
			<a href="https://twitter.com/prana_yarra?s=08" target="_blank"><img src="twitterIcon.jpg">
			<p>Twitter</p></a>
		</div>
	</section>
	<footer>
		Copyrights &copy; 2020, by Pranahith.	
	</footer>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>
